[tox]
envlist = py38, py39, py310, lint, type
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pytest tests/test_db/ tests/test_analysis/ tests/test_financial_analysis/ tests/test_integration/ --cov=cdas {posargs}

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check cdas/ tests/
    flake8 cdas/ tests/

[testenv:type]
deps =
    mypy
    types-requests
commands =
    mypy cdas/

[flake8]
max-line-length = 127
exclude = .tox,*.egg,build,data
select = E,W,F

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*